<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear_bg"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/tools"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="left">
				<LinearLayout
					android:id="@+id/tool"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/avatar"
							android:layout_width="43dp"
							android:layout_height="43dp"
							android:src="@drawable/icon_2"
							android:scaleType="fitCenter" />
						<LinearLayout
							android:id="@+id/l_word"
							android:layout_width="43dp"
							android:layout_height="43dp"
							android:background="#65A9E0"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/tx_word"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="YM"
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_nm"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear_n"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/username"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:text="Yasin Moha"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:singleLine="true" />
						</LinearLayout>
						<TextView
							android:id="@+id/status"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="3dp"
							android:paddingTop="2dp"
							android:paddingRight="3dp"
							android:paddingBottom="3dp"
							android:text="public"
							android:textSize="14sp"
							android:textColor="#EEEEEE" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear_msg_main"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="bottom"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear_message"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:padding="5dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:gravity="bottom"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/im_send_img"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="2dp"
							android:padding="3dp"
							android:src="@drawable/ic_camera_alt_grey"
							android:scaleType="center" />
						<EditText
							android:id="@+id/tx_message"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Type a message"
							android:textColorHint="#607D8B"
							android:layout_weight="1" />
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:id="@+id/im_send"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:background="#009688"
					android:src="@drawable/ic_mic_none_white"
					android:scaleType="center" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
