<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#F5F5F5"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/page1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="1dp"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<ScrollView
					android:id="@+id/vscroll2"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_add_black"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview100"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#000000" />
						<Button
							android:id="@+id/button1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Button"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/page2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ListView
					android:id="@+id/listview3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:choiceMode="none" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/page3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<ListView
					android:id="@+id/listview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:choiceMode="none" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/page4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="1dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<LinearLayout
					android:id="@+id/linear1099"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="180dp"
						android:background="#7C4DFF"
						android:orientation="horizontal"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear1105"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:padding="2dp"
							android:gravity="right"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview88"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginRight="8dp"
								android:src="@drawable/more"
								android:scaleType="fitCenter"
								android:layout_gravity="left|center_vertical" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/l_profile"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="30dp"
						android:layout_marginRight="30dp"
						android:gravity="center_horizontal|top"
						android:orientation="vertical"
						android:translationY="-55.0dp"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear1073"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear1075"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_marginTop="2dp"
								android:layout_marginBottom="2dp"
								android:padding="2dp"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview89"
									android:layout_width="70dp"
									android:layout_height="70dp"
									android:src="@drawable/man"
									android:scaleType="fitCenter" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/name"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Educational app"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<ImageView
								android:id="@+id/imageview84"
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:layout_marginLeft="5dp"
								android:src="@drawable/ic_verified_large"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview67"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:src="@drawable/college"
								android:scaleType="fitCenter" />
							<TextView
								android:id="@+id/clg"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="XYZ pu college"
								android:textSize="16sp"
								android:textColor="#212121" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear1101"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="30dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="30dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview87"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Invite friends"
							android:textSize="18sp"
							android:textColor="#673AB7"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview88"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="→"
							android:textSize="30sp"
							android:textStyle="bold"
							android:textColor="#673AB7" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview99"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="version 1.0"
						android:textSize="16sp"
						android:textColor="#424242"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_weight="1" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="5dp"
		android:background="#7C4DFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/back2"
			android:layout_width="wrap_content"
			android:layout_height="45dp"
			android:layout_margin="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/b2"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/img2"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_margin="5dp"
					android:src="@drawable/home"
					android:scaleType="fitXY"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/t2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:padding="8dp"
					android:text="Home "
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/above2"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:background="#FFFFFF"
				android:gravity="right|bottom"
				android:orientation="horizontal"
				android:translationY="-45.0dp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/back"
			android:layout_width="wrap_content"
			android:layout_height="45dp"
			android:layout_margin="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:weightSum="1"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/b1"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/amg1"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_margin="5dp"
					android:src="@drawable/nav_1"
					android:scaleType="fitXY"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/t1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:padding="8dp"
					android:text="Join groups"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/above"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:background="#FFFFFF"
				android:gravity="right|bottom"
				android:orientation="horizontal"
				android:translationY="-45.0dp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/back3"
			android:layout_width="wrap_content"
			android:layout_height="45dp"
			android:layout_margin="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:weightSum="1"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/b3"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/img3"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_margin="5dp"
					android:src="@drawable/nav_3"
					android:scaleType="fitXY"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/t3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:padding="8dp"
					android:text="Group"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/above3"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:background="#FFFFFF"
				android:gravity="right|bottom"
				android:orientation="horizontal"
				android:translationY="-45.0dp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/back4"
			android:layout_width="wrap_content"
			android:layout_height="45dp"
			android:layout_margin="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:weightSum="1"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/b4"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/img4"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_margin="5dp"
					android:src="@drawable/nav_2"
					android:scaleType="fitXY"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/t4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:padding="8dp"
					android:text="Profile"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/above4"
				android:layout_width="match_parent"
				android:layout_height="55dp"
				android:background="#FFFFFF"
				android:gravity="right|bottom"
				android:orientation="horizontal"
				android:translationY="-45.0dp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
