<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#F5F5F5"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/page1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="1dp"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<ScrollView
					android:id="@+id/vscroll2"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="vertical">
						<androidx.viewpager.widget.ViewPager
							android:id="@+id/viewpager_slider"
							android:layout_width="match_parent"
							android:layout_height="200dp" />
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_add_black"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview100"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#000000" />
						<Button
							android:id="@+id/button1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Button"
							android:textSize="12sp"
							android:textColor="#000000" />
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear16"
									android:layout_width="110dp"
									android:layout_height="110dp"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview6"
										android:layout_width="80dp"
										android:layout_height="80dp"
										android:src="@drawable/homme_2"
										android:scaleType="fitCenter" />
								</LinearLayout>
								<TextView
									android:id="@+id/textview5"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="2dp"
									android:text="Create group"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#757575"
									android:layout_weight="1" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear14"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear17"
									android:layout_width="110dp"
									android:layout_height="110dp"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview7"
										android:layout_width="80dp"
										android:layout_height="80dp"
										android:src="@drawable/homme_4"
										android:scaleType="fitCenter" />
								</LinearLayout>
								<TextView
									android:id="@+id/textview4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="2dp"
									android:text="Schedule"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#757575"
									android:layout_weight="1" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear15"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear18"
									android:layout_width="110dp"
									android:layout_height="110dp"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview8"
										android:layout_width="90dp"
										android:layout_height="90dp"
										android:src="@drawable/homme_3"
										android:scaleType="fitCenter" />
								</LinearLayout>
								<TextView
									android:id="@+id/textview6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="2dp"
									android:text="Add List"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#757575"
									android:layout_weight="1" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear20"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear23"
									android:layout_width="110dp"
									android:layout_height="110dp"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview9"
										android:layout_width="90dp"
										android:layout_height="90dp"
										android:src="@drawable/homme_1"
										android:scaleType="fitCenter" />
								</LinearLayout>
								<TextView
									android:id="@+id/textview7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="2dp"
									android:text="Live test"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#757575"
									android:layout_weight="1" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear24"
									android:layout_width="110dp"
									android:layout_height="110dp"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview10"
										android:layout_width="70dp"
										android:layout_height="70dp"
										android:src="@drawable/cpp"
										android:scaleType="fitCenter" />
								</LinearLayout>
								<TextView
									android:id="@+id/textview8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="2dp"
									android:text="C++"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#757575"
									android:layout_weight="1" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear25"
									android:layout_width="110dp"
									android:layout_height="110dp"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview11"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:src="@drawable/hsms"
										android:scaleType="fitCenter" />
								</LinearLayout>
								<TextView
									android:id="@+id/textview9"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="2dp"
									android:text="SQL"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#757575"
									android:layout_weight="1" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/page2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ListView
					android:id="@+id/listview3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:choiceMode="none" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/page3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<ListView
					android:id="@+id/listview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:choiceMode="none" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/page4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="1dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<ScrollView
					android:id="@+id/vscroll3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/linear1099"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear1110"
							android:layout_width="match_parent"
							android:layout_height="180dp"
							android:background="#7C4DFF"
							android:orientation="horizontal"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear1105"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:padding="2dp"
								android:gravity="right"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview88"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_marginRight="8dp"
									android:src="@drawable/more"
									android:scaleType="fitCenter"
									android:layout_gravity="left|center_vertical" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/l_profile"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="30dp"
							android:layout_marginRight="30dp"
							android:gravity="center_horizontal|top"
							android:orientation="vertical"
							android:translationY="-50.0dp"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear1073"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear1075"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:layout_marginTop="2dp"
									android:layout_marginBottom="2dp"
									android:padding="2dp"
									android:orientation="vertical">
<!--									<de.hdodenhof.circleimageview.CircleImageView-->
<!--										android:id="@+id/circleimageview1"-->
<!--										android:layout_width="70dp"-->
<!--										android:layout_height="70dp"-->
<!--										android:src="@drawable/man"-->
<!--										app:civ_border_width="0dp"-->
<!--										app:civ_border_color="#008DCD"-->
<!--										app:civ_circle_background_color="#FFFFFF"-->
<!--										app:civ_border_overlay="true" />-->
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear9"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/name"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Mindz notes"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#000000" />
								<ImageView
									android:id="@+id/imageview84"
									android:layout_width="15dp"
									android:layout_height="15dp"
									android:layout_marginLeft="5dp"
									android:src="@drawable/ic_verified_large"
									android:scaleType="fitCenter" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear10"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview67"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:src="@drawable/college"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/clg"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="XYZ pu college"
									android:textSize="16sp"
									android:textColor="#212121" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear1074"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/l_year"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:layout_marginLeft="5dp"
									android:layout_marginTop="2dp"
									android:layout_marginRight="10dp"
									android:layout_marginBottom="3dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<TextView
										android:id="@+id/textview76"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="year"
										android:textSize="11sp"
										android:textStyle="bold"
										android:textColor="#000000"
										android:layout_gravity="center_horizontal|center_vertical" />
									<TextView
										android:id="@+id/study"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="--"
										android:textSize="11sp"
										android:textStyle="bold"
										android:textColor="#212121"
										android:layout_gravity="center_horizontal|center_vertical" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/l_badge"
									android:layout_width="55dp"
									android:layout_height="55dp"
									android:layout_marginLeft="10dp"
									android:layout_marginTop="2dp"
									android:layout_marginRight="10dp"
									android:layout_marginBottom="3dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<TextView
										android:id="@+id/textview78"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Badge"
										android:textSize="11sp"
										android:textStyle="bold"
										android:textColor="#000000"
										android:layout_gravity="center_horizontal|center_vertical" />
									<ImageView
										android:id="@+id/imageview68"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:src="@drawable/badge4"
										android:scaleType="fitXY"
										android:layout_gravity="center_horizontal|center_vertical" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/l_age"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:layout_marginLeft="10dp"
									android:layout_marginTop="2dp"
									android:layout_marginRight="10dp"
									android:layout_marginBottom="3dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<TextView
										android:id="@+id/textview79"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Age"
										android:textSize="11sp"
										android:textStyle="bold"
										android:textColor="#000000"
										android:layout_gravity="center_horizontal|center_vertical" />
									<TextView
										android:id="@+id/age"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="35"
										android:textSize="11sp"
										android:textStyle="bold"
										android:textColor="#212121"
										android:layout_gravity="center_horizontal|center_vertical" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear1076"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="30dp"
							android:layout_marginRight="30dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear1104"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview101"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Account Type:-"
									android:textSize="18sp"
									android:textColor="#000000" />
								<TextView
									android:id="@+id/type"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="5dp"
									android:text="Student"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_weight="1" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear1077"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview69"
									android:layout_width="20dp"
									android:layout_height="30dp"
									android:src="@drawable/email_2"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/phone"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="91xxxxxxxx89"
									android:textSize="18sp"
									android:textColor="#000000"
									android:layout_weight="1" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear1078"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview70"
									android:layout_width="20dp"
									android:layout_height="30dp"
									android:src="@drawable/email_1"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/email"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Abcd\@gmail.com"
									android:textSize="18sp"
									android:textColor="#000000"
									android:layout_weight="1" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/l_avg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear1117"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="3dp"
								android:orientation="vertical"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/l_average1"
									android:layout_width="80dp"
									android:layout_height="80dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical"
									android:layout_gravity="center_horizontal">
									<LinearLayout
										android:id="@+id/ll_average1"
										android:layout_width="60dp"
										android:layout_height="60dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<TextView
											android:id="@+id/textview104"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="97%"
											android:textSize="12sp"
											android:textStyle="bold"
											android:textColor="#000000" />
									</LinearLayout>
								</LinearLayout>
								<TextView
									android:id="@+id/textview107"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Program"
									android:textSize="16sp"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|center_vertical" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear1118"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:padding="3dp"
								android:orientation="vertical"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/l_average"
									android:layout_width="80dp"
									android:layout_height="80dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical"
									android:layout_gravity="center_horizontal">
									<LinearLayout
										android:id="@+id/ll_average"
										android:layout_width="60dp"
										android:layout_height="60dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<TextView
											android:id="@+id/textview102"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="97%"
											android:textSize="12sp"
											android:textStyle="bold"
											android:textColor="#000000" />
									</LinearLayout>
								</LinearLayout>
								<TextView
									android:id="@+id/textview109"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Cet"
									android:textSize="16sp"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|center_vertical" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear1119"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:padding="3dp"
								android:orientation="vertical"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/l_average2"
									android:layout_width="80dp"
									android:layout_height="80dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical"
									android:layout_gravity="center_horizontal">
									<LinearLayout
										android:id="@+id/ll_average2"
										android:layout_width="60dp"
										android:layout_height="60dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<TextView
											android:id="@+id/textview105"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="97%"
											android:textSize="12sp"
											android:textStyle="bold"
											android:textColor="#000000" />
									</LinearLayout>
								</LinearLayout>
								<TextView
									android:id="@+id/textview110"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Jee"
									android:textSize="16sp"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|center_vertical" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear1120"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:padding="3dp"
								android:orientation="vertical"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/l_average3"
									android:layout_width="80dp"
									android:layout_height="80dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical"
									android:layout_gravity="center_vertical">
									<LinearLayout
										android:id="@+id/ll_average3"
										android:layout_width="60dp"
										android:layout_height="60dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<TextView
											android:id="@+id/textview106"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="97%"
											android:textSize="12sp"
											android:textStyle="bold"
											android:textColor="#000000" />
									</LinearLayout>
								</LinearLayout>
								<TextView
									android:id="@+id/textview111"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Neet"
									android:textSize="16sp"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|center_vertical" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear1080"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="30dp"
							android:layout_marginTop="40dp"
							android:layout_marginRight="30dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview83"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:text="Personal Details"
								android:textSize="18sp"
								android:textColor="#673AB7"
								android:layout_weight="1" />
							<TextView
								android:id="@+id/textview85"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="→"
								android:textSize="30sp"
								android:textStyle="bold"
								android:textColor="#673AB7"
								android:layout_gravity="center_horizontal|center_vertical" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear1101"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="30dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="30dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview87"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Invite friends"
								android:textSize="18sp"
								android:textColor="#673AB7"
								android:layout_weight="1" />
							<TextView
								android:id="@+id/textview88"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="→"
								android:textSize="30sp"
								android:textStyle="bold"
								android:textColor="#673AB7" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview99"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="version 1.0"
							android:textSize="16sp"
							android:textColor="#424242"
							android:layout_gravity="center_horizontal|center_vertical"
							android:layout_weight="1" />
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="5dp"
		android:background="#7C4DFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/back2"
			android:layout_width="wrap_content"
			android:layout_height="45dp"
			android:layout_margin="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/b2"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/img2"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_margin="5dp"
					android:src="@drawable/home"
					android:scaleType="fitXY"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/t2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:padding="8dp"
					android:text="Home "
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/above2"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:background="#FFFFFF"
				android:gravity="right|bottom"
				android:orientation="horizontal"
				android:translationY="-45.0dp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/back"
			android:layout_width="wrap_content"
			android:layout_height="45dp"
			android:layout_margin="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:weightSum="1"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/b1"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/amg1"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_margin="5dp"
					android:src="@drawable/nav_1"
					android:scaleType="fitXY"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/t1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:padding="8dp"
					android:text="Join groups"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/above"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:background="#FFFFFF"
				android:gravity="right|bottom"
				android:orientation="horizontal"
				android:translationY="-45.0dp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/back3"
			android:layout_width="wrap_content"
			android:layout_height="45dp"
			android:layout_margin="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:weightSum="1"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/b3"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/img3"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_margin="5dp"
					android:src="@drawable/nav_3"
					android:scaleType="fitXY"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/t3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:padding="8dp"
					android:text="Group"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/above3"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:background="#FFFFFF"
				android:gravity="right|bottom"
				android:orientation="horizontal"
				android:translationY="-45.0dp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/back4"
			android:layout_width="wrap_content"
			android:layout_height="45dp"
			android:layout_margin="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:weightSum="1"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/b4"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/img4"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_margin="5dp"
					android:src="@drawable/nav_2"
					android:scaleType="fitXY"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/t4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:padding="8dp"
					android:text="Profile"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/above4"
				android:layout_width="match_parent"
				android:layout_height="55dp"
				android:background="#FFFFFF"
				android:gravity="right|bottom"
				android:orientation="horizontal"
				android:translationY="-45.0dp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
